# SauceLabSampleFW

./: .gitignore  pom.xml
src/main/java/sauce/qa/ecom/constants/: AppConstants.java
src/main/java/sauce/qa/ecom/exception/: FrameWorkException.java
src/main/java/sauce/qa/ecom/factory/: DriverFactory.java  OptionsManager.java
src/main/java/sauce/qa/ecom/listener/: AllureListener.java
src/main/java/sauce/qa/ecom/pages/: SauceHomePage.java  SauceLoginPage.java
src/main/java/sauce/qa/ecom/utils/: EleUtil.java  ExcelUtil.java  JsUtil.java
src/test/java/sauce/qa/ecom/basetest/: BaseTest.java  SauceHomePageTest.java
src/test/java/sauce/qa/ecom/test/: SauceHomePageTest.java  SauceLoginPageTest.java
src/test/resources/Config/: config.properties  config_dev.properties  config_qa.properties  config_stage.properties
src/test/resources/TestData/: ExcelData.xlsx
src/test/resources/TestRunner/: regression.xml
